language: generic

deploy:
  provider: s3
  access_key_id:
    secure: "j5DRQc7LgyzY8ZdOwDG6SaFuG05nSsJhkL62VqRCZe2PzsWPbeMZ+4U1MbVoqaEOSHpBFXKh+pyhp6ZGVlAiZq83xjORb4HWBQK8r9GLdtyCZ/bDsioZfgCqnxliztEdPwGIWIbqioVRg5s3H2Xf70JhznPMhjBPERf0xObXYcMkzESVsh9Xi1wFM2S+Agwn5XJ0YK/xxZRJoGt/zm6gVIYpSpOP940wjJT7Aj/MDLOclTUUBqwUi/Cgw/bRd3rzLOLbQcbjITM9FSPkh5ESlbpMUzJdtg7K0/14NaXOtPV9Kvj0SFUbXbZAs5MxLnY8dduYWXzCCbQR8gjFKElJxN5EovAlKMhOZpEbO8vIV2XXb3yvQvCReO0/KgGzpmIM1fzNpWITiX+gahWADhjBMcipXyFBq57NpUB3fJ8kQIaUXs/qgkHPGLUUSIulVG4lgidpEoMrYsWowwMoEDhlll7MP+hlNHzHMoNMIC0j/vlIKDPprqe2WzZ/vfx2pyz4naYi6gUZNUNxa8JvjNN24tQoO7A30sNYZfrQb/UWZq6/VADLP5ltynFBBRwJBbZnrcTWevoWNaGsEp+kcYsqBQH4EsENFr4fVNCSK0rrVZ9X5uxLC/s0VcuSuJvCvToCQYnGOA1fdRb3ncFD75u1jekOJkhlUSOE46+B+cXXTVk="
  secret_access_key:
    secure: "XUOY0+MWFZbqB7kFhv3q0NaxOcew0VocEx4Ki43OOPRDRQbKts4e+zV/3JslUyPE4wZ5eyj3Dg5J6USeaDqv46TW5BQwXDmQaIuN/BrHYWEjfXocvSGIXLPQNKI9BDMN/5aMjmK+eLf0eACvbu9P5A9xX+6Vp9Xx2jR4ZQU6MmdslmIMwsANt597zZ2CwpmBUrRgsSQKzhgumBGN0m5TVzZpAVkCnLJr7AnrE0n+SA45v9T1fXCkVILqnYRUWDnCi79PKi/xGI5UYifPUw0joGNNH5b0PWpxyReBchSBZ41JKscO6EeO0LBWWjgDKzx2hN8c9GAm1j6omaqcqHr4Kb9RL4jDruygi7E4mvUGuRQSUKUIOI343GGC1MuZ8P/xc/ZN74ukjmPG4p2A1LMoYe7gCmSPuZio6Gjfvyypltf2R5NsMmWL/nH7sDWux4pAjWOvP6IKcx7WlPQko/+OT4Txa2QOWAjH1ritTc2WW2asksYHxOUclxAG4dqR9W9iyCFW0Cd9zpy2Kyr227QzMNqUVwbj2zRvafKktwb+uA2rLQO+oUkx8wZzyVML7wwxjR0d946U6VnWQkBUvTM++hZt2l2Uj3R0E9woKAp4hOrRPZkG0XWTG4uOc0KID4PQFGI+uRULRsc7LztBI1pLNAokN6dupFDFCvjBFL/muCk="
  bucket: cc.andrewmacheret.com
  skip_cleanup: true
  acl: public_read
  region: us-east-1
  default_text_charset: utf-8
  detect_encoding: true
  local_dir: www
  #upload_dir: .
